<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.24.0309.0333                               -->
<workbook original-version='18.1' source-build='2022.4.12 (20224.24.0309.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets (Tweets)' inline='true' name='federated.18t14bx1ihmfhe13j20t605gqmig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets' name='excel-direct.0iya4b30acbpky13kwgkc1hijisj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/caitlin/Desktop/mgsc 410/HW1/dataset/Tweets.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iya4b30acbpky13kwgkc1hijisj' name='Tweets' table='[Tweets$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='46752'>
            <column datatype='integer' name='tweet_id' ordinal='0' />
            <column datatype='string' name='airline_sentiment' ordinal='1' />
            <column datatype='real' name='airline_sentiment_confidence' ordinal='2' />
            <column datatype='string' name='negativereason' ordinal='3' />
            <column datatype='real' name='negativereason_confidence' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='string' name='airline_sentiment_gold' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='negativereason_gold' ordinal='8' />
            <column datatype='integer' name='retweet_count' ordinal='9' />
            <column datatype='string' name='text' ordinal='10' />
            <column datatype='string' name='tweet_coord' ordinal='11' />
            <column datatype='datetime' name='tweet_created' ordinal='12' />
            <column datatype='string' name='tweet_location' ordinal='13' />
            <column datatype='string' name='user_timezone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_confidence]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_confidence]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_sentiment_gold]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativereason_gold]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_coord]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_created]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_location]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_timezone]</local-name>
            <parent-name>[Tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([negativereason])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tweets' datatype='table' name='[__tableau_internal_object_id__].[Tweets_6F1D0EDF9C6C48EE83FD80B0E148E21A]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
      <column caption='Airline Sentiment Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
      <column caption='Airline Sentiment Gold' datatype='string' name='[airline_sentiment_gold]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
      <column caption='Negativereason Confidence' datatype='real' name='[negativereason_confidence]' role='measure' type='quantitative' />
      <column caption='Negativereason Gold' datatype='string' name='[negativereason_gold]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Coord' datatype='string' name='[tweet_coord]' role='dimension' type='nominal' />
      <column caption='Tweet Created' datatype='datetime' name='[tweet_created]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' type='nominal' />
      <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_timezone]' derivation='None' name='[none:user_timezone:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Airline Sentiment,User Timezone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airline_sentiment:nk]' />
          <groupfilter function='level-members' level='[none:user_timezone:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiments on each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment_confidence]' derivation='Sum' name='[sum:airline_sentiment_confidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline_sentiment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18t14bx1ihmfhe13j20t605gqmig].[sum:airline_sentiment_confidence:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' member-value='&quot;American&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[sum:airline_sentiment_confidence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline_sentiment:nk]</rows>
        <cols>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retweets based on Timezone and Sentiments </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Airline Sentiment' datatype='string' name='[airline_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[airline_sentiment]' derivation='None' name='[none:airline_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_timezone]' derivation='None' name='[none:user_timezone:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[Exclusions (Airline Sentiment,User Timezone)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:airline_sentiment:nk]' />
                <groupfilter function='level-members' level='[none:user_timezone:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:airline_sentiment:nk]' member='&quot;negative&quot;' />
                <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Tehran&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:user_timezone:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_timezone:nk]' member='%null%' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Central Time (US &amp; Canada)&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Eastern Time (US &amp; Canada)&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Pacific Time (US &amp; Canada)&quot;' />
              <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Quito&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:user_timezone:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_timezone:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Atlantic Time (Canada)&quot;' />
                <groupfilter function='member' level='[none:user_timezone:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:user_timezone:nk]' direction='DESC' using='[federated.18t14bx1ihmfhe13j20t605gqmig].[sum:retweet_count:qk]' />
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[Exclusions (Airline Sentiment,User Timezone)]</column>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:user_timezone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline_sentiment:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[sum:retweet_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18t14bx1ihmfhe13j20t605gqmig].[none:user_timezone:nk] / [federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline_sentiment:nk])</rows>
        <cols>[federated.18t14bx1ihmfhe13j20t605gqmig].[sum:retweet_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0f1e2a' fontname='Helvetica'>SENTIMENTS ON</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0f1e2a' fontname='Helvetica'>EACH AIRLINE</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Airline Sentiment Confidence' datatype='real' name='[airline_sentiment_confidence]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_sentiment_confidence]' derivation='Sum' name='[sum:airline_sentiment_confidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18t14bx1ihmfhe13j20t605gqmig].[sum:airline_sentiment_confidence:qk]</rows>
        <cols>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]</rows>
        <cols>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <_.fcp.ObjectModelTableType.true...column caption='Tweets' datatype='table' name='[__tableau_internal_object_id__].[Tweets_6F1D0EDF9C6C48EE83FD80B0E148E21A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Tweets_6F1D0EDF9C6C48EE83FD80B0E148E21A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tweets_6F1D0EDF9C6C48EE83FD80B0E148E21A:qk]' pivot='key' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]</rows>
        <cols>[federated.18t14bx1ihmfhe13j20t605gqmig].[__tableau_internal_object_id__].[cnt:Tweets_6F1D0EDF9C6C48EE83FD80B0E148E21A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Flight Tweets Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Bad Flight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]</rows>
        <cols>[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Bad Flight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Lost Luggage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Lost Luggage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Can&apos;t Tell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Can&apos;t Tell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Cancelled Flight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Service Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Customer Service Issue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Damaged Luggage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Damaged Luggage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Flight Attendant </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Flight Attendant Complaints&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Flight Booking </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Flight Booking Problems&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Late Flight </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;Late Flight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Longlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets (Tweets)' name='federated.18t14bx1ihmfhe13j20t605gqmig' />
          </datasources>
          <datasource-dependencies datasource='federated.18t14bx1ihmfhe13j20t605gqmig'>
            <column caption='Count of Negative Reasons' datatype='integer' name='[Calculation_850265595992424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([negativereason])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Negativereason' datatype='string' name='[negativereason]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[negativereason]' derivation='None' name='[none:negativereason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265595992424448]' derivation='User' name='[usr:Calculation_850265595992424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]'>
            <groupfilter function='member' level='[none:negativereason:nk]' member='&quot;longlines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18t14bx1ihmfhe13j20t605gqmig].[none:negativereason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18t14bx1ihmfhe13j20t605gqmig].[none:airline:nk]' />
              <text column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
              <lod column='[federated.18t14bx1ihmfhe13j20t605gqmig].[usr:Calculation_850265595992424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
